# Required for minimum function
# Discord Bot Token from Dev portal
DISCORD_TOKEN = "<bot_token>"

# Express server port
PORT = "<port>"

# host address (including port) for the api
API_HOST_ADDR = "<api_address>"

# guild id of the target server
PV_GUILD_ID = "<guild_id>"
