# Required for minimum function
# DIscord Bot Token from Dev portal
DISCORD_TOKEN = BOT_TOKEN
# Mongodb URI for DB login and auth
MONGODB_URI = URI
# Express server port
PORT = 3000
# URL for the API
API_URL = URL
# Key for the API
API_KEY = KEY
